PROJECT_NAME="YouLogiX API"
API_V1_STR="/api/v1"
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=redaader
POSTGRES_DB=youlogix_db
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql://postgres:redaader@db:5432/youlogix_db